# Global-Solution_FloodTech

./: README.md
.Net/: readme.md
.Net/FloodTech.API/: FloodTech.API.sln
.Net/FloodTech.API/FloodTech.API/: Dockerfile  FloodTech.API.csproj  Program.cs  appsettings.json
.Net/FloodTech.API/FloodTech.API/Controllers/: AbrigoController.cs  HomeController.cs  LocalizacaoController.cs  RotaSeguraController.cs  SensorIotController.cs
.Net/FloodTech.API/FloodTech.API/Models/: ErrorViewModel.cs
.Net/FloodTech.API/FloodTech.API/Properties/: launchSettings.json
.Net/FloodTech.API/FloodTech.API/Views/: _ViewImports.cshtml
.Net/FloodTech.API/FloodTech.API/Views/Shared/: _Layout.cshtml
.Net/FloodTech.API/FloodTech.Application/: FloodTech.Application.csproj
.Net/FloodTech.API/FloodTech.Application/DTOs/: AbrigoDto.cs  LocalizacaoDto.cs  RotaSeguraDto.cs  (+1 more)
.Net/FloodTech.API/FloodTech.Domain/: BaseEntity.cs
.Net/FloodTech.API/FloodTech.Infrastructure/: DependencyInjection.cs  FloodTech.Infrastructure.csproj
.Net/FloodTech.API/FloodTech.Infrastructure/Configurations/: AbrigoConfiguration.cs  LocalizacaoConfiguration.cs  RotaSeguraConfiguration.cs  SensorIotConfiguration.cs
.Net/FloodTech.API/FloodTech.Infrastructure/Data/: FloodTechDbContext.cs
.Net/FloodTech.API/FloodTech.Infrastructure/Repositories/: AbrigoRepository.cs  LocalizacaoRepository.cs  RotaSeguraRepository.cs  SensorIotRepository.cs
.Net/FloodTech.API/FloodTech.Infrastructure/Settings/: OracleSettings.cs
Complience/: Complience.txt  GS_FloodTech.archimate  GS_FloodTech.archimate.bak  Readme.md
Database/: FloodTechdatabase.dmd
Database/Data Model/FloodTechdatabase/: dl_settings.xml
Database/FloodTechdatabase/: dl_settings.xml
Database/FloodTechdatabase/businessinfo/: Business Information.xml
Database/FloodTechdatabase/pm/: Process Model.xml
Database/Scripts/: Blocos.sql  Cursores.sql  Drops.sql  Funcoes.sql  Inserts.sql  Select.sql  Tabelas.sql  Uptade.sql
IoT/: README.md
IoT/floodtech-iot/: Readme.md
IoT/floodtech-iot/Teste/: platformio.ini
IoT/floodtech-iot/dashboard/: thingSpeak-config.md
IoT/floodtech-iot/src/: diagram.json  floodtech_esp32.ino  wokwi.toml
Java/: README.md  Tabelas(Java).txt
Java/FloodTech/: pom.xml
Mobile/: Readme.md
Mobile/floodtech-app/: App.tsx  app.json  correcoes_realizadas.md  erros_encontrados.md  package-lock.json  package.json
(+136 files in other folders)
